# Invoices

./: Prueba.txt
invoices/: config.properties  nb-configuration.xml  nbactions-TestSoap.xml  nbactions.xml  pom.xml
invoices/resources/scripts/: DB_INVOICES.sql
invoices/resources/xml/: cfd_12006918.xml  city3.xml  facturaV32.xml
invoices/src/main/java/net/tiglass/invoices/: CFDv32Factory.java  Main.java  package-info.java
invoices/src/main/java/net/tiglass/invoices/advws/: AdvanswsdlCallbackHandler.java  AdvanswsdlStub.java
invoices/src/main/java/net/tiglass/invoices/connection/: AlfakDBConnection.java  DBConnection.java  SqlConnection.java
invoices/src/main/java/net/tiglass/invoices/data/: AlfakOrder.java  AlfakSettings.java  Invoice.java  Order.java
invoices/src/main/java/net/tiglass/invoices/forms/: ScreenSplash.java  WindowEventDemo.java  frmAdministration.form  frmAdministration.java  frmGenerateInvoice.form  frmGenerateInvoice.java  frmTest.java
invoices/src/main/java/net/tiglass/invoices/properties/: AppProperties.java
invoices/src/main/java/net/tiglass/invoices/tools/: QRCreator.java
invoices/src/main/java/net/tiglass/invoices/webservices/client/: TsunamiServiceCallbackHandler.java  TsunamiServiceStub.java
invoices/src/main/java/net/tiglass/invoices/wsclient/: DefaultTrustManager.java  SOAPWSClient.java  ServiceClient.java  SocketFactory.java  TestSocketFactory.java
invoices/src/main/resources/net/tiglass/invoices/: jaxb.index
invoices/src/main/resources/wsdl/: TsunamiServiceWsdl.wsdl
invoices/src/wsdl/: TimbrarV3.wsdl
invoices/src/wsdl/pruebas.comercio-digital.mx/timbre/: TimbrarV3.asmx
