#Application properties
#Wed Aug 12 13:40:57 CDT 2015
regimen=R\u00e9gimen general personas morales
password=qwe369*
xmlPath=resources\\xml
servRetPath=456
servCfdiPath=https://pruebas.comercio-digital.mx/timbre/TimbrarV3.asmx
cancelServCfdiPath=abc123456789
keyPass=12345678a
tipoPersona=Moral
servCfdiPass=PWD
servCfdiUser=AAA010101AAA
database=INVOICES
cerPath=U:\\Programas\\Invoices\\certs\\emisor.cer
server=TIGLASS2-PC
instance=AWBUSINESS
cancelCfdiSat=false
cancelServRetPath=def
keyPath=U:\\Programas\\Invoices\\certs\\emisor.key
user=sa
rutaCFD=U:\\Adjuntos
chkRutaCFD=false
AlfakUser=sa
AlfakPassword=qwe369*
AlfakServer=TIGLASS2-PC
AlfakInstance=AWBUSINESS
AlfakDatabase=TECNOVIDRIO